{
  "clubNaam": "TPV De Hopbel",
  "titel": "Inschrijven voor de zomercompetitie 2026 bij TPV De Hopbel",
  "sluitingsdatums": {
    "Tennis": "2026-03-29",
    "Padel": "2026-04-19"
  },
  "contactEmail": "competitie@tpvdehopbel.nl",
  "sheetUrl": "https://script.google.com/macros/s/AKfycbwyWFNGncrzm84JqLJKlYsRIDQZsqr0mBawMTkdxKmT5sY6a0uQ2J3ynzP1cazB0FX8/exec",
  "onderdelen": {
    "Tennis": [
      "HD 17+ woensdagavond",
      "DD 17+ woensdagavond",
      "GD 17+ woensdagavond"
    ],
    "Padel": [
      "Dames vrijdagavond",
      "Dames zaterdag",
      "Dames zondag",
      "Gemengd vrijdagavond",
      "Gemengd zaterdag",
      "Gemengd zondag"
    ]
  }
}